<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chart"
        android:orderInCategory="100"
        android:title="Chart" />
    <item
        android:id="@+id/action_test2"
        android:orderInCategory="100"
        android:title="test2" />
    <item
        android:id="@+id/action_test3"
        android:orderInCategory="100"
        android:title="test3" />

</menu>